[tox]
envlist = tests, tests-longdouble, docs, docs-linkcheck

[testenv]
basepython = python3.6

[testenv:tests]
description = Run the test suite.
passenv = KNITRODIR ARTELYS_LICENSE LD_LIBRARY_PATH
extras = tests
commands = pytest {posargs: -x -n 3 -r s}

[testenv:tests-longdouble]
description = Run the test suite with long double data type.
setenv = DTYPE = longdouble
passenv = {[testenv:tests]passenv}
extras = {[testenv:tests]extras}
commands = {[testenv:tests]commands}

[testenv:docs]
description = Build the documentation.
extras = docs
changedir = docs
commands = sphinx-build -E -W -b html . _build/html

[testenv:docs-linkcheck]
description = Test external links in the documentation.
extras = {[testenv:docs]extras}
changedir = {[testenv:docs]changedir}
commands = sphinx-build -E -W -b linkcheck . _build/linkcheck

[testenv:build]
description = Check the description, clean build files, create a source distribution, and create a wheel.
skip_install = True
deps =
    wheel
    setuptools
    readme_renderer
commands = python setup.py check -r -s clean -a sdist bdist_wheel

[testenv:release]
description = Run the build commands and upload the source distribution and wheel to PyPI.
skip_install = True
deps =
    twine
    {[testenv:build]deps}
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*

[testenv:release-test]
description = Run the build commands and upload the source distribution and wheel to the test instance of PyPI.
skip_install = True
deps =
    twine
    {[testenv:build]deps}
commands =
    {[testenv:build]commands}
    twine upload --skip-existing --repository-url https://test.pypi.org/legacy/ dist/*
