[tox]
envlist = py36, docs

[testenv]
extras = tests
passenv = KNITRODIR ARTELYS_LICENSE
commands =
    pytest -x {posargs}

[testenv:docs]
extras = docs
changedir = docs
commands =
    python ../setup.py check -r -s
    sphinx-build -E -W -n -b html -d build/doctrees source build/html

[testenv:build]
skip_install = True
deps =
    wheel
    setuptools
commands =
    python setup.py sdist bdist_wheel

[testenv:testpypi]
skip_install = True
deps =
    twine
    {[testenv:build]deps}
commands =
    {[testenv:build]commands}
    twine upload --repository-url https://test.pypi.org/legacy/ dist/*

[testenv:pypi]
skip_install = True
deps =
    twine
    {[testenv:build]deps}
commands =
    {[testenv:build]commands}
    twine upload dist/*
