[tox]
envlist = py36, docs, docs-linkcheck

[testenv]
description = Run the test suite.
extras = tests
passenv = KNITRODIR ARTELYS_LICENSE
commands = pytest -x {posargs}

[testenv:docs]
description = Build the documentation.
extras = docs
changedir = docs
commands = sphinx-build -E -W -b html . _build/html

[testenv:docs-linkcheck]
description = Test external links in the documentation.
extras = docs
changedir = docs
commands = sphinx-build -E -W -b linkcheck . _build/linkcheck

[testenv:build]
description = Check the description, clean build files, create a source distribution, and create a wheel.
skip_install = True
deps =
    wheel
    setuptools
    readme_renderer
commands = python setup.py check -r -s clean -a sdist bdist_wheel

[testenv:release]
description = Run the build commands and upload the source distribution and wheel to PyPI.
skip_install = True
deps =
    twine
    {[testenv:build]deps}
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*

[testenv:release-test]
description = Run the build commands and upload the source distribution and wheel to the test instance of PyPI.
skip_install = True
deps =
    twine
    {[testenv:build]deps}
commands =
    {[testenv:build]commands}
    twine upload --skip-existing --repository-url https://test.pypi.org/legacy/ dist/*
