[tox]
envlist = py36, docs

[testenv]
extras = tests
passenv = KNITRODIR ARTELYS_LICENSE
commands =
    pytest -x {posargs}

[testenv:docs]
extras = docs
changedir = docs
commands =
    python ../setup.py check -r -s
    sphinx-build -E -W -b html . _build/html
    sphinx-build -E -W -b linkcheck . _build/linkcheck

[testenv:build]
skip_install = True
deps =
    wheel
    setuptools
commands =
    python setup.py clean -a sdist bdist_egg bdist_wheel

[testenv:test-release]
skip_install = True
deps =
    twine
    {[testenv:build]deps}
commands =
    {[testenv:build]commands}
    twine upload --skip-existing --repository-url https://test.pypi.org/legacy/ dist/*

[testenv:release]
skip_install = True
deps =
    twine
    {[testenv:build]deps}
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*
