# Configuration for automated testing.

[tox]
envlist = py36, docs, readme

[testenv]
passenv =
    KNITRODIR
    ARTELYS_LICENSE
deps =
    pytest
    pytest-xdist
commands =
    pytest -x {posargs}

[testenv:docs]
changedir = docs
deps =
    sphinx
    pandas
    ipython
    matplotlib
    sphinx_rtd_theme
commands =
    sphinx-build -E -W -n -b html -d build/doctrees source build/html

[testenv:readme]
skip_install = True
deps =
    readme_renderer
commands =
    python setup.py check -r -s

[testenv:build]
skip_install = True
deps =
    wheel
    setuptools
commands =
    python setup.py sdist bdist_wheel

[testenv:testpypi]
skip_install = True
deps =
    twine
    {[testenv:build]deps}
commands =
    {[testenv:build]commands}
    twine upload --repository-url https://test.pypi.org/legacy/ dist/*

[testenv:pypi]
skip_install = True
deps =
    twine
    {[testenv:build]deps}
commands =
    {[testenv:build]commands}
    twine upload dist/*
